# Nmap 7.95 scan initiated Mon Oct 20 12:18:26 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.146.1/24
Nmap scan report for 192.168.146.1
Host is up (0.00053s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5357/tcp open  wsdapi
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.146.2
Host is up (0.00027s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F5:8E:01 (VMware)

Nmap scan report for 192.168.146.254
Host is up (0.0010s latency).
All 1000 scanned ports on 192.168.146.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:F7:E6:8C (VMware)

Nmap scan report for 192.168.146.131
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.146.131 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 12:18:35 2025 -- 256 IP addresses (4 hosts up) scanned in 8.71 seconds
